MVVM/MVVM/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:MVVM.ViewModel"
    x:Class="MVVM.View.MainPage"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Images/app/AppBackground.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:ViewModelDefault/>
        </Grid.DataContext>

        <Grid  Grid.Column="1" Grid.Row="1">
            <ItemsControl x:Name="RestaurantItemsControl" Width="900" Margin="123,0,233,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,0.496" Height="450">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding Logo}" Height="180" Margin="20" Width="180"/>
                            <Button x:Name="RestaurantButton" Content="{Binding}" HorizontalAlignment="Left" Height="180" Margin="20" Width="180" Padding="0" VerticalAlignment="Top" Click="RestaurantButton_OnClick" BorderThickness="0" ClickMode="Press" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Button x:Name="Button1"  Style="{StaticResource MyButtonStyle}"  HorizontalAlignment="Center" Margin="-570,470,0,0" VerticalAlignment="Top" Click="ButtonBase_OnClick" Width="50" Height="50" BorderThickness="0" ClickMode="Press">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/app/prev.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Button2" Style="{StaticResource MyButtonStyle}"  HorizontalAlignment="Center" Margin="310,470,0,0" VerticalAlignment="Top" Click="Button2_OnClick" Width="50" Height="50" BorderThickness="0" ClickMode="Press">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/app/next.png"/>
                </Button.Background>
            </Button>
        </Grid>


        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

    </Grid>
</Page>
