MVVM/MVVM/View/Map.xaml

<Page
    x:Name="pageRoot"
    x:Class="MVVM.View.Map"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVM.View"
    xmlns:common="using:MVVM.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:MVVM.ViewModel"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Images/app/AppBackground.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.DataContext>
            <ViewModel:ViewModelDefault/>
        </Grid.DataContext>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Column="1" Grid.Row="1" >
            <Image HorizontalAlignment="Left" Height="500" Margin="42,39,0,0" VerticalAlignment="Top" Width="950" Source="{Binding Restaurent.MapImage}"/>
            <RichTextBlock HorizontalAlignment="Left" Height="246" Margin="1022,39,0,0" VerticalAlignment="Top" Width="224" FontSize="17">
                <Paragraph>
                    <Run Text="{Binding Restaurent.MapDirection}"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="Se rutebeskrivelsen på kortet."/>
                </Paragraph>
            </RichTextBlock>
        </Grid>


        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40">
                <Run Text="{Binding Restaurent.Title}" />
                <Run Text="Find os:" />
            </TextBlock>
        </Grid>
    </Grid>
</Page>