MVVM/MVVM/View/Menu.xaml

<Page
    x:Name="pageRoot"
    x:Class="MVVM.View.Menu"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVM.View"
    xmlns:common="using:MVVM.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:MVVM.ViewModel"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Images/app/AppBackground.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.DataContext>
            <ViewModel:ViewModelDefault/>
        </Grid.DataContext>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Column="1" Grid.Row="1" >
            <ItemsControl ItemsSource="{Binding Restaurent.Menu}" Width="950" Margin="123,0,233,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,0.496">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding ImagePath}" Height="200" Margin="50" Width="200"/>
                            <Button x:Name="MenuItemButton" Content="{Binding}" HorizontalAlignment="Left" Height="200" Margin="50" Width="200" Padding="0" VerticalAlignment="Top" Click="MenuItemButton_OnClick" BorderThickness="0" ClickMode="Press" />
                            <Image Source="/Images/app/price.png" Height="64" Margin="160, 10, 0, 0" Width="64"/>
                            <TextBlock HorizontalAlignment="Left" Margin="213,139,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Height="25" Width="60" FontSize="28" FontWeight="Bold"/>
                            <RichTextBlock HorizontalAlignment="Center" Height="60" Margin="0,180,0,0" VerticalAlignment="Top" Width="200" FontSize="17" TextAlignment="Center">
                                <Paragraph>
                                    <Run Text="{Binding Title}"/>
                                </Paragraph>
                            </RichTextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>


        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40">
                <Run Text="{Binding Restaurent.Title}" />
                <Run Text="menu:" />
            </TextBlock>
        </Grid>
    </Grid>
</Page>
