MVVM/MVVM/View/MenuItem.xaml

<Page
    x:Name="pageRoot"
    x:Class="MVVM.View.MenuItem"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVM.View"
    xmlns:common="using:MVVM.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:MVVM.ViewModel"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Images/app/AppBackground.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="628*"/>
        </Grid.ColumnDefinitions>

        <Grid.DataContext>
            <ViewModel:ViewModelDefault/>
        </Grid.DataContext>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Column="1" Grid.Row="1" >
            <Image HorizontalAlignment="Left" Height="300" Margin="42,39,0,0" VerticalAlignment="Top" Width="300" Source="{Binding Menu.ImagePath}"/>
            <RichTextBlock HorizontalAlignment="Left" Height="250" Margin="42,256,0,0" VerticalAlignment="Top" Width="615" FontSize="17">
                <Paragraph>
                    <Run Text="{Binding Menu.Title}"/>
                    <Run Text="-"/>
                    <Run Text="{Binding Menu.Price}"/>
                    <Run Text=",-"/>
                    <LineBreak></LineBreak>
                    <LineBreak></LineBreak>
                    <Run Text="{Binding Menu.Description}" FontSize="16"/>
                </Paragraph>
            </RichTextBlock>
            <Image HorizontalAlignment="Right" Height="600" Margin="556,28,0,0" VerticalAlignment="Bottom" Width="700" Source="{Binding Restaurent.LargeImage}"/>
        </Grid>


        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40">
                <Run Text="{Binding Restaurent.Title}" />
                <Run Text="{Binding Menu.Title}" />
            </TextBlock>
        </Grid>
    </Grid>
</Page>
